<!doctype html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VKW3D14Z72"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-VKW3D14Z72');
    </script>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/KashiMantram/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kashi Mantram</title>
    <script type="module" crossorigin src="/KashiMantram/assets/index-BPwo52Gk.js"></script>
    <link rel="stylesheet" crossorigin href="/KashiMantram/assets/index-zqmm1fuV.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
